MVVMbyHand/MVVMbyHand/View/HistoryListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMbyHand.View.HistoryListView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" MinimumHeightRequest="50"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy}"
                ItemsSource="{Binding HistoryItems}"
                SelectedItem="{Binding SelectedHistoryItem}"
                RefreshCommand="{Binding ListHistoryCommand}"
                RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         Padding="10"
                                         VerticalOptions="CenterAndExpand">
                                <Label HorizontalOptions="FillAndExpand"
                                       Text="{Binding Word}"
                                       TextColor="#272832" />
                                <Label HorizontalTextAlignment="End" 
                                       TextColor="Black"
                                       FontSize="10"
                                       Text="{Binding RecordAt, StringFormat='{}{0:hh\\:mm\\:ss}'}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="1"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Button BackgroundColor="Teal"
                        Command="{Binding ClearHistoryCommand}"
                        Text="Clear History"
                        TextColor="White" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>